<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>maese site</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>


    <main>

        <div class="content">
            <img-360 src="images/IMG_20180616_173502.JPG" width="1000" height="500" id="img-360">
            </img-360>




        </div>







        <nav>
            <ul class="img-menu">
                <li><a href="images/IMG_20180616_173502.JPG">casa rural 1</a></li>
                <li><a href="images/IMG_20180616_192758.JPG">casa rural 2</a></li>
                <li><a href="images/IMG_20180616_193017.JPG">casa rural 3</a></li>
                <li><a href="images/IMG_20180707_151727.JPG">Boda 1</a></li>
                <li><a href="images/IMG_20180707_161621.JPG">Boda 2</a></li>
                <li><a href="images/IMG_20180709_180046.JPG">Dolomitas</a></li>
            </ul>
        </nav>

        <div id="drop-area">
            <form class="my-form">
                <input type="file" id="fileElem" multiple accept="image/*" onchange="handleFiles(this.files)">
                <label class="button" for="fileElem">Selecciona</label>
            </form>
            <div id="gallery" />
        </div>


    </main>








    <script src="immersive-custom-elements.js"></script>
    <script src="drop.js"></script>
</body>

</html>